.contact-container {
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 50px auto 0;
}

.contact-wrapper {
    max-width: 1100px;
    margin: 0 auto;

}

.card-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    background: transparent
}

.cards {
    text-align: center;
    width: 200px
}

.icon-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.card h3 {
    margin-bottom: 8px;
    font-size: 18px;
    color: #111827;
}

.cards p {
    font-size: 14px;
    color: #6b7280;
}

.section-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .section-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

.section-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 1.5rem;
}

@media (max-width: 600px) {
    .contact-container {
        padding: 2rem 1rem;
    }
}

.section-text {
    color: #4b5563;
    width: 100%;
    max-width: 400px;
    line-height: 1.7;
}

.input-field,
.textarea-field {
    width: 94%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
}

.input-field:focus,
.textarea-field:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.textarea-field {
    resize: none;
    height: 150px;
}

.submit-btn {
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #1d4ed8;
}